# will hold sensitive credentials for things like the MongoDB database

PORT=3000 # express server will use whatever port you specify here
FRONT_END_URI=localhost:4000
DB_CONNECTION_STRING=mongodb+srv://sid:qweasdXC3@ranked.bs7gw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve
